 
*create 3 accounts(office of PENRO, management dept. -> technical dept, and help desk)
		
	- penro -> done
	- helpdesk ?
	- secretary per dept ? 
	- secretary per section ? 

- print by filter range documents received -> done

- sign status replaced by remarks field

- document type -> memorandum, endorsement, fax, email, moa, letter.

- daily print -> required date from -> date to

- dashboard for each accounts -> 

- technical dept: lpds, cds, es. 

- disable forward once document received 

	- reforwarding
	- receive status
	- penro cannot received -> viewing

- time in display logs

- doc entry-> field for corporation 	

- Each section has secretary...

- on keyup search . -> done

- remove forward section

- add current_received_by_id field
  
- confirmation from document [each account]
 
- each section and department has receving clerk. 

- date forwarded, date received -> section 
 
- Automatic Backup in Database

- Penrow Decides and distributes to each section

	- penrow notes

	- ea section has receiving clerk...
  
***********

Done


***********

- printed in modal - 30 pts

- received date

- doc # [optional]

- leds -> lpds

- design for the filter - 10 pts

- add document logs - 30 pts

- view document history button   

- document tracking field (forwards history) - 15 pts

- remove forwarded section field

- remove date returned field

- forwarded to button -> dropdown and remark field, current status of docu (to latest forward status)

- From notes to remarks.

- name explode fields (last name, first name, middle name)  - 5 pts
 
- add current document location- 15 pts

2.14.2018 total points: 65 pts.